# kriolos-efatura

./: README.adoc  README.md  pom.xml
.github/workflows/: build.yml
kriolos-efatura/: pom.xml
kriolos-efatura-clientapi/: README.adoc  pom.xml
kriolos-efatura-clientapi/src/main/resources/: openapi_ 1_1_0.yaml
kriolos-efatura-core/: README.adoc  pom.xml
kriolos-efatura-core/src/main/java/io/github/kriolos/efatura/core/: package-info.java
kriolos-efatura-datamodel/: README.adoc  pom.xml
kriolos-efatura-datamodel/src/main/java/io/github/kriolos/efatura/datamodel/: package-info.java
kriolos-efatura-datamodel/src/main/resources/schemas/: efcv-catalog.xml
kriolos-efatura-datamodel/src/main/resources/schemas/efatura1/: 1 Invoice - EnvelopedSignature.xml  1 Invoice - InternallyDetachedSignature.xml  2 InvoiceReceipt.xml  3 SalesReceipt.xml  4 Receipt.xml  5 CreditNote.xml  6 DebitNote.xml  7 Transport.xml  8 ReturnNote.xml  9 RegistrationNote.xml  99 Event.xml  EnvelopedSignature.xsd  InternallyDetachedSignature.xsd  Read Me.txt  XML Fields Map.txt
kriolos-efatura-datamodel/src/main/resources/schemas/efatura1/common/: CV_EFatura_CreditNote_v1.0.xsd  CV_EFatura_DebitNote_v1.0.xsd  CV_EFatura_Elements_v1.0.xsd  CV_EFatura_InvoiceReceipt_v1.0.xsd  CV_EFatura_Invoice_v1.0.xsd  CV_EFatura_MainElements_v1.0.xsd  CV_EFatura_MainTypes_v1.0.xsd  CV_EFatura_Receipt_v1.0.xsd  CV_EFatura_RegistrationNote_v1.0.xsd  CV_EFatura_ReturnNote_v1.0.xsd  CV_EFatura_SalesReceipt_v1.0.xsd  CV_EFatura_TaxExemptionReason_v1.0.xsd  CV_EFatura_Transport_v1.0.xsd  CV_EFatura_Types_v1.0.xsd  ETSI_XAdESv132.xsd  ETSI_XAdESv141.xsd  ISO_ISO3AlphaCurrencyCode_2012-08-31.xsd  ISO_ISOTwo-letterCountryCode_SecondEdition2006.xsd  UNECE_PaymentMeansCode_D19B.xsd
kriolos-efatura-datamodel/src/main/resources/schemas/saftcv1/: saftcv1.01_01.xsd
