<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.kriolos.efatura</groupId>
    <artifactId>kriolos-efatura</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kriolos :: eFatura :: Parent</name>
    <description>Cabo Verde eFatura.</description>
    <url>https://github.com/kriolos/kriolos-efatura</url>
    <inceptionYear>2022</inceptionYear>
    
    <organization>
        <name>KriolOS</name>
        <url>https://github.com/kriolos</url>
    </organization>
    
    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/kriolos/kriolos-efatura.git</connection>
        <tag>main</tag>
        <url>https://github.com/kriolos/kriolos-efatura</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/kriolos/kriolos-efatura/issues/</url>
    </issueManagement>
    <ciManagement>
        <system>Github</system>
        <url>https://github.com/kriolos/kriolos-efatura/actions</url>
    </ciManagement>
    
    <developers>
        <developer>
            <name>Paulo Borges</name>
            <email>poolborges@hotmail.com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <organization>KriolOS</organization>
            <organizationUrl>https://github.com/kriolos</organizationUrl>
            <timezone>Europe/Lisbon</timezone>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <modules>
        <module>kriolos-efatura-datamodel</module>
        <module>kriolos-efatura-core</module>
    </modules>    
</project>