<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kriolos.efatura</groupId>
        <artifactId>kriolos-efatura</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kriolos-efatura-clientapi</artifactId>
    <name>Kriolos :: eFatura :: Client</name>
    <packaging>pom</packaging>
    
    <!--
    <modules>
        <module>${project.build.directory}/openapi</module>
    </modules>
    -->
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi_ 1_1_0.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <packageName>io.github.kriolos.efatura.clientapi.generated</packageName>
                            <apiPackage>io.github.kriolos.efatura.clientapi.generated.api</apiPackage>
                            <modelPackage>io.github.kriolos.efatura.clientapi.generated.model</modelPackage>
                            
                            <groupId>io.github.kriolos.efatura</groupId>
                            <artifactId>kriolos-efatura-clientapi-generated</artifactId>
                            <artifactVersion>1.1.0</artifactVersion>
                            
                            <gitHost>https://github.com</gitHost>
                            <gitUserId>kriolos</gitUserId>
                            <gitRepoId>kriolos-efatura</gitRepoId>
                            
                            <!-- -->
                            <output>${project.build.directory}/openapi</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>